<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>kubernetes-ha-binary | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、项目介绍项目致力于让有意向使用原生kubernetes集群的企业或个人，可以方便的、系统的使用二进制的方式手工搭建kubernetes高可用集群。并且让相关的人员可以更好的理解kubernetes集群的运作机制。 软件版本 os centos7.7（ubuntu也适用，需要替换部分命令） kubernetes 1.16.2 etcd 3.4.3 docker 18.06 calico 3.1">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-ha-binary">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;12&#x2F;kubernetes-ha-binary&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、项目介绍项目致力于让有意向使用原生kubernetes集群的企业或个人，可以方便的、系统的使用二进制的方式手工搭建kubernetes高可用集群。并且让相关的人员可以更好的理解kubernetes集群的运作机制。 软件版本 os centos7.7（ubuntu也适用，需要替换部分命令） kubernetes 1.16.2 etcd 3.4.3 docker 18.06 calico 3.1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-12T11:12:13.929Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kubernetes-ha-binary" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/12/kubernetes-ha-binary/" class="article-date">
  <time datetime="2019-11-12T11:06:22.000Z" itemprop="datePublished">2019-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kubernetes-ha-binary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<h1 id="一、项目介绍"><a href="#一、项目介绍" class="headerlink" title="一、项目介绍"></a>一、项目介绍</h1><p>项目致力于让有意向使用原生kubernetes集群的企业或个人，可以方便的、系统的使用二进制的方式手工搭建kubernetes高可用集群。并且让相关的人员可以更好的理解kubernetes集群的运作机制。</p>
<h2 id="软件版本"><a href="#软件版本" class="headerlink" title="软件版本"></a>软件版本</h2><ul>
<li>os centos7.7（ubuntu也适用，需要替换部分命令）</li>
<li>kubernetes 1.16.2</li>
<li>etcd 3.4.3</li>
<li>docker 18.06</li>
<li>calico 3.10.1-2</li>
</ul>
<h1 id="二、实践环境准备"><a href="#二、实践环境准备" class="headerlink" title="二、实践环境准备"></a>二、实践环境准备</h1><h2 id="1-服务器说明"><a href="#1-服务器说明" class="headerlink" title="1. 服务器说明"></a>1. 服务器说明</h2><p>我们这里使用的是五台centos 7.7虚拟机，具体信息如下表：</p>
<table>
<thead>
<tr>
<th align="center">系统类型</th>
<th align="center">IP地址</th>
<th align="center">节点角色</th>
<th align="center">CPU</th>
<th align="center">Memory</th>
<th align="center">Hostname</th>
</tr>
</thead>
<tbody><tr>
<td align="center">centos-7.7</td>
<td align="center">172.18.0.100</td>
<td align="center">master</td>
<td align="center">&gt;=2</td>
<td align="center">&gt;=2G</td>
<td align="center">k8s-m01</td>
</tr>
<tr>
<td align="center">centos-7.7</td>
<td align="center">172.18.0.101</td>
<td align="center">master</td>
<td align="center">&gt;=2</td>
<td align="center">&gt;=2G</td>
<td align="center">k8s-m02</td>
</tr>
<tr>
<td align="center">centos-7.7</td>
<td align="center">172.18.0.102</td>
<td align="center">master</td>
<td align="center">&gt;=2</td>
<td align="center">&gt;=2G</td>
<td align="center">k8s-m03</td>
</tr>
<tr>
<td align="center">centos-7.7</td>
<td align="center">172.18.0.103</td>
<td align="center">worker</td>
<td align="center">&gt;=2</td>
<td align="center">&gt;=2G</td>
<td align="center">k8s-n01</td>
</tr>
<tr>
<td align="center">centos-7.7</td>
<td align="center">172.18.0.104</td>
<td align="center">worker</td>
<td align="center">&gt;=2</td>
<td align="center">&gt;=2G</td>
<td align="center">k8s-n02</td>
</tr>
</tbody></table>
<h2 id="2-系统设置（所有节点）"><a href="#2-系统设置（所有节点）" class="headerlink" title="2. 系统设置（所有节点）"></a>2. 系统设置（所有节点）</h2><h4 id="2-1-主机名"><a href="#2-1-主机名" class="headerlink" title="2.1 主机名"></a>2.1 主机名</h4><p>主机名必须每个节点都不一样，并且保证所有点之间可以通过 hostname 互相访问。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看主机名</span></span><br><span class="line">$ hostname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改主机名</span></span><br><span class="line">$ hostnamectl <span class="built_in">set</span>-hostname &lt;your_hostname&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置host，使主节点之间可以通过hostname互相访问</span></span><br><span class="line">$ vi /etc/hosts</span><br><span class="line"><span class="comment"># &lt;node-ip&gt; &lt;node-hostname&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-安装依赖包"><a href="#2-2-安装依赖包" class="headerlink" title="2.2 安装依赖包"></a>2.2 安装依赖包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新yum</span></span><br><span class="line">$ yum update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖包</span></span><br><span class="line">$ yum install -y conntrack ipvsadm ipset jq sysstat curl iptables libseccomp wget</span><br></pre></td></tr></table></figure>
<h4 id="2-3-关闭防火墙、swap，重置iptables"><a href="#2-3-关闭防火墙、swap，重置iptables" class="headerlink" title="2.3 关闭防火墙、swap，重置iptables"></a>2.3 关闭防火墙、swap，重置iptables</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">$ systemctl stop firewalld &amp;&amp; systemctl <span class="built_in">disable</span> firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置iptables</span></span><br><span class="line">$ iptables -F &amp;&amp; iptables -X &amp;&amp; iptables -F -t nat &amp;&amp; iptables -X -t nat &amp;&amp; iptables -P FORWARD ACCEPT</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭swap</span></span><br><span class="line">$ swapoff -a</span><br><span class="line">$ sed -i <span class="string">'/swap/s/^\(.*\)$/#\1/g'</span> /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭selinux</span></span><br><span class="line">$ setenforce 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭dnsmasq(否则可能导致docker容器无法解析域名)</span></span><br><span class="line">$ service dnsmasq stop &amp;&amp; systemctl <span class="built_in">disable</span> dnsmasq</span><br></pre></td></tr></table></figure>
<h4 id="2-4-系统参数设置"><a href="#2-4-系统参数设置" class="headerlink" title="2.4 系统参数设置"></a>2.4 系统参数设置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 制作配置文件</span></span><br><span class="line">$ cat &gt; /etc/sysctl.d/kubernetes.conf &lt;&lt;EOF</span><br><span class="line">net.bridge.bridge-nf-call-iptables=1</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables=1</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">vm.swappiness=0</span><br><span class="line">vm.overcommit_memory=1</span><br><span class="line">vm.panic_on_oom=0</span><br><span class="line">fs.inotify.max_user_watches=89100</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生效文件</span></span><br><span class="line">$ sysctl -p /etc/sysctl.d/kubernetes.conf</span><br></pre></td></tr></table></figure>
<h2 id="3-安装docker（worker节点）"><a href="#3-安装docker（worker节点）" class="headerlink" title="3. 安装docker（worker节点）"></a>3. 安装docker（worker节点）</h2><p>根据kubernetes对docker版本的兼容测试情况，我们选择18.06版本，我们配置阿里云的源，速度比较快。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 yum 源</span></span><br><span class="line">wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -P /etc/yum.repos.d/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理原有版本</span></span><br><span class="line">yum remove -y docker* container-selinux</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装docker</span></span><br><span class="line">yum list docker-ce.x86_64  --showduplicates |sort -r</span><br><span class="line">yum install docker-ce-18.06.1.ce -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置加速器</span></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">'EOF'</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://hdi5v8p1.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动docker服务</span></span><br><span class="line">service docker restart</span><br></pre></td></tr></table></figure>

<h2 id="4-准备二进制文件（所有节点）"><a href="#4-准备二进制文件（所有节点）" class="headerlink" title="4. 准备二进制文件（所有节点）"></a>4. 准备二进制文件（所有节点）</h2><h4 id="4-1-配置免密登录"><a href="#4-1-配置免密登录" class="headerlink" title="4.1 配置免密登录"></a>4.1 配置免密登录</h4><p>为了方便文件的copy我们选择一个中转节点（随便一个节点，可以是集群中的也可以是非集群中的），配置好跟其他所有节点的免密登录，我们这里使用 k8s-m01。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看看是否已经存在rsa公钥</span></span><br><span class="line">$ cat ~/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不存在就创建一个新的</span></span><br><span class="line">$ ssh-keygen -t rsa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 免密钥认证</span></span><br><span class="line">$ ssh-copy-id root@&lt;your-server-ip&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-2-下载二进制文件"><a href="#4-2-下载二进制文件" class="headerlink" title="4.2 下载二进制文件"></a>4.2 下载二进制文件</h4><p>官方下载地址（在CHANGELOG链接里面）：<br><a href="https://github.com/kubernetes/kubernetes/releases" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/releases</a></p>
<p>我们选择的版本是 1.16.2。</p>
<p>网盘下载地址–推荐（我从官网下载整理好的文件）：</p>
<blockquote>
<p>链接: <a href="https://pan.baidu.com/s/1Ut9VERgm55B4lmz0wjjzFQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1Ut9VERgm55B4lmz0wjjzFQ</a><br>  提取码: mjem</p>
</blockquote>
<h4 id="4-3-分发文件"><a href="#4-3-分发文件" class="headerlink" title="4.3 分发文件"></a>4.3 分发文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把文件copy到每个节点上（注意替换自己的文件目录）</span></span><br><span class="line">$ scp master/* &lt;user&gt;@&lt;master-ip&gt;:/usr/<span class="built_in">local</span>/bin/</span><br><span class="line">$ scp worker/* &lt;user&gt;@&lt;worker-ip&gt;:/usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>

<h2 id="5-准备配置文件（k8s-m01-节点）"><a href="#5-准备配置文件（k8s-m01-节点）" class="headerlink" title="5. 准备配置文件（k8s-m01 节点）"></a>5. 准备配置文件（k8s-m01 节点）</h2><p>上一步我们下载了kubernetes各个组件的二进制文件，这些可执行文件的运行也是需要添加很多参数的，包括有的还会依赖一些配置文件。现在我们就把运行它们需要的参数和配置文件都准备好。</p>
<h4 id="5-1-下载配置文件"><a href="#5-1-下载配置文件" class="headerlink" title="5.1 下载配置文件"></a>5.1 下载配置文件</h4><p>我这准备了一个项目，专门为大家按照自己的环境生成配置的。它只是帮助大家尽量的减少了机械化的重复工作。它并不会帮你设置系统环境，不会给你安装软件。总之就是会减少你的部署工作量，但不会耽误你对整个系统的认识和把控。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/wangzan18/kubernetes-ha-binary.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看看git内容</span></span><br><span class="line">$ ls -l kubernetes-ha-binary</span><br><span class="line">addons/</span><br><span class="line">configs/</span><br><span class="line">pki/</span><br><span class="line">services/</span><br><span class="line">init.sh</span><br><span class="line">global-configs.properties</span><br></pre></td></tr></table></figure>
<h4 id="5-2-文件说明"><a href="#5-2-文件说明" class="headerlink" title="5.2 文件说明"></a>5.2 文件说明</h4><ul>
<li><p><strong>addons</strong></p>
<blockquote>
<p>kubernetes的插件目录，包括calico、coredns、dashboard等。</p>
</blockquote>
</li>
<li><p><strong>configs</strong></p>
<blockquote>
<p>这个目录比较 - 凌乱，包含了部署集群过程中用到的杂七杂八的配置文件、脚本文件等。</p>
</blockquote>
</li>
<li><p><strong>pki</strong></p>
<blockquote>
<p>各个组件的认证授权相关证书配置。</p>
</blockquote>
</li>
<li><p><strong>services</strong></p>
<blockquote>
<p>所有的kubernetes服务(service)配置文件。</p>
</blockquote>
</li>
<li><p><strong>global-configs.properties</strong></p>
<blockquote>
<p>全局配置，包含各种易变的配置内容。</p>
</blockquote>
</li>
<li><p><strong>init.sh</strong></p>
<blockquote>
<p>初始化脚本，配置好global-config之后，会自动生成所有配置文件。</p>
</blockquote>
</li>
</ul>
<h4 id="5-3-生成配置"><a href="#5-3-生成配置" class="headerlink" title="5.3 生成配置"></a>5.3 生成配置</h4><p>这里会根据大家各自的环境生成kubernetes部署过程需要的配置文件。<br>在每个节点上都生成一遍，把所有配置都生成好，后面会根据节点类型去使用相关的配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd到之前下载的git代码目录</span></span><br><span class="line">$ <span class="built_in">cd</span> kubernetes-ha-binary</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑属性配置（根据文件注释中的说明填写好每个key-value）</span></span><br><span class="line">$ vi global-config.properties</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成配置文件，确保执行过程没有异常信息</span></span><br><span class="line">$ ./init.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看生成的配置文件，确保脚本执行成功</span></span><br><span class="line">$ find target/ -<span class="built_in">type</span> f</span><br></pre></td></tr></table></figure>

<h1 id="三、高可用集群部署"><a href="#三、高可用集群部署" class="headerlink" title="三、高可用集群部署"></a>三、高可用集群部署</h1><h2 id="1-CA证书（任意节点）"><a href="#1-CA证书（任意节点）" class="headerlink" title="1. CA证书（任意节点）"></a>1. CA证书（任意节点）</h2><h4 id="1-1-安装cfssl"><a href="#1-1-安装cfssl" class="headerlink" title="1.1 安装cfssl"></a>1.1 安装cfssl</h4><p>cfssl是非常好用的CA工具，我们用它来生成证书和秘钥文件<br>安装过程比较简单，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载</span></span><br><span class="line">$ wget https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 -O /usr/<span class="built_in">local</span>/bin/cfssl</span><br><span class="line">$ wget https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 -O /usr/<span class="built_in">local</span>/bin/cfssljson</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改为可执行权限</span></span><br><span class="line">$ chmod +x /usr/<span class="built_in">local</span>/bin/cfssl /usr/<span class="built_in">local</span>/bin/cfssljson</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">$ cfssl version</span><br></pre></td></tr></table></figure>
<h4 id="1-2-生成根证书"><a href="#1-2-生成根证书" class="headerlink" title="1.2 生成根证书"></a>1.2 生成根证书</h4><p>根证书是集群所有节点共享的，只需要创建一个 CA 证书，后续创建的所有证书都由它签名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成证书和私钥</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki</span><br><span class="line">$ cfssl gencert -initca ca-csr.json | cfssljson -bare ca</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成完成后会有以下文件（我们最终想要的就是ca-key.pem和ca.pem，一个秘钥，一个证书）</span></span><br><span class="line">$ ls</span><br><span class="line">ca-config.json  ca.csr  ca-csr.json  ca-key.pem  ca.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">$ ssh &lt;user&gt;@&lt;node-ip&gt; <span class="string">"mkdir -p /etc/kubernetes/pki/"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发到每个matser主节点</span></span><br><span class="line">$ scp ca*.pem &lt;user&gt;@&lt;master-ip&gt;:/etc/kubernetes/pki/</span><br></pre></td></tr></table></figure>
<h2 id="2-部署etcd集群（master节点）"><a href="#2-部署etcd集群（master节点）" class="headerlink" title="2. 部署etcd集群（master节点）"></a>2. 部署etcd集群（master节点）</h2><h4 id="2-1-下载etcd，并传到各master节点"><a href="#2-1-下载etcd，并传到各master节点" class="headerlink" title="2.1 下载etcd，并传到各master节点"></a>2.1 下载etcd，并传到各master节点</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/etcd-io/etcd/releases/download/v3.4.3/etcd-v3.4.3-linux-amd64.tar.gz</span><br><span class="line">$ tar xf etcd-v3.4.3-linux-amd64.tar.gz</span><br><span class="line">$ scp etcd-v3.4.3-linux-amd64/etcd* &lt;user&gt;@&lt;master-ip&gt;:/usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>
<h4 id="2-2-生成证书和私钥"><a href="#2-2-生成证书和私钥" class="headerlink" title="2.2 生成证书和私钥"></a>2.2 生成证书和私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成证书、私钥</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki/etcd</span><br><span class="line">$ cfssl gencert -ca=../ca.pem \</span><br><span class="line">    -ca-key=../ca-key.pem \</span><br><span class="line">    -config=../ca-config.json \</span><br><span class="line">    -profile=kubernetes etcd-csr.json | cfssljson -bare etcd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发到每个etcd节点(master节点)</span></span><br><span class="line">$ scp etcd*.pem &lt;user&gt;@&lt;master-ip&gt;:/etc/kubernetes/pki/</span><br></pre></td></tr></table></figure>
<h4 id="2-3-创建service文件"><a href="#2-3-创建service文件" class="headerlink" title="2.3 创建service文件"></a>2.3 创建service文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scp配置文件到每个master节点</span></span><br><span class="line">$ scp target/&lt;node-ip&gt;/services/etcd.service &lt;node-ip&gt;:/etc/systemd/system/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据和工作目录</span></span><br><span class="line">$ ssh &lt;user&gt;@&lt;node-ip&gt; <span class="string">"mkdir -p /var/lib/etcd"</span></span><br></pre></td></tr></table></figure>
<h4 id="2-4-启动服务"><a href="#2-4-启动服务" class="headerlink" title="2.4 启动服务"></a>2.4 启动服务</h4><p>etcd 进程首次启动时会等待其它节点的 etcd 加入集群，命令 systemctl start etcd 会卡住一段时间，为正常现象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动服务</span></span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> etcd &amp;&amp; systemctl restart etcd</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看状态</span></span><br><span class="line">$ service etcd status</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看启动日志</span></span><br><span class="line">$ journalctl -f -u etcd</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看服务监听端口</span></span><br><span class="line">$ netstat -tlnp |grep etcd</span><br></pre></td></tr></table></figure>


<h2 id="3-部署api-server（master节点）"><a href="#3-部署api-server（master节点）" class="headerlink" title="3. 部署api-server（master节点）"></a>3. 部署api-server（master节点）</h2><h4 id="3-1-生成证书和私钥"><a href="#3-1-生成证书和私钥" class="headerlink" title="3.1 生成证书和私钥"></a>3.1 生成证书和私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成证书、私钥</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki/apiserver</span><br><span class="line">$ cfssl gencert -ca=../ca.pem \</span><br><span class="line">  -ca-key=../ca-key.pem \</span><br><span class="line">  -config=../ca-config.json \</span><br><span class="line">  -profile=kubernetes kubernetes-csr.json | cfssljson -bare kubernetes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发到每个master节点</span></span><br><span class="line">$ scp kubernetes*.pem &lt;user&gt;@&lt;master-ip&gt;:/etc/kubernetes/pki/</span><br></pre></td></tr></table></figure>

<h4 id="3-2-创建service文件"><a href="#3-2-创建service文件" class="headerlink" title="3.2 创建service文件"></a>3.2 创建service文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scp配置文件到每个master节点</span></span><br><span class="line">$ scp target/&lt;node-ip&gt;/services/kube-apiserver.service &lt;user&gt;@&lt;node-ip&gt;:/etc/systemd/system/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建日志目录</span></span><br><span class="line">$ ssh &lt;user&gt;@&lt;node-ip&gt; <span class="string">"mkdir -p /var/log/kubernetes"</span></span><br></pre></td></tr></table></figure>
<h4 id="3-3-启动服务"><a href="#3-3-启动服务" class="headerlink" title="3.3 启动服务"></a>3.3 启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动服务</span></span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> kube-apiserver &amp;&amp; systemctl restart kube-apiserver</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看运行状态</span></span><br><span class="line">$ service kube-apiserver status</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看日志</span></span><br><span class="line">$ journalctl -f -u kube-apiserver</span><br><span class="line"></span><br><span class="line"><span class="comment">#检查监听端口</span></span><br><span class="line">$ netstat -ntlp|grep kube-apiserver</span><br></pre></td></tr></table></figure>

<h2 id="4-部署keepalived-apiserver高可用（master节点）"><a href="#4-部署keepalived-apiserver高可用（master节点）" class="headerlink" title="4. 部署keepalived - apiserver高可用（master节点）"></a>4. 部署keepalived - apiserver高可用（master节点）</h2><h4 id="4-1-安装keepalived"><a href="#4-1-安装keepalived" class="headerlink" title="4.1 安装keepalived"></a>4.1 安装keepalived</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在两个主节点上安装keepalived（一主一备），我这里选择 k8s-m01, k8s-m02</span></span><br><span class="line">$ yum install -y keepalived</span><br></pre></td></tr></table></figure>
<h4 id="4-2-创建keepalived配置文件"><a href="#4-2-创建keepalived配置文件" class="headerlink" title="4.2 创建keepalived配置文件"></a>4.2 创建keepalived配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录</span></span><br><span class="line">$ ssh &lt;user&gt;@&lt;master-ip&gt; <span class="string">"mkdir -p /etc/keepalived"</span></span><br><span class="line">$ ssh &lt;user&gt;@&lt;backup-ip&gt; <span class="string">"mkdir -p /etc/keepalived"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发配置文件</span></span><br><span class="line">$ scp target/configs/keepalived-master.conf &lt;user&gt;@&lt;master-ip&gt;:/etc/keepalived/keepalived.conf</span><br><span class="line">$ scp target/configs/keepalived-backup.conf &lt;user&gt;@&lt;backup-ip&gt;:/etc/keepalived/keepalived.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发监测脚本</span></span><br><span class="line">$ scp target/configs/check-apiserver.sh &lt;user&gt;@&lt;master-ip&gt;:/etc/keepalived/</span><br><span class="line">$ scp target/configs/check-apiserver.sh &lt;user&gt;@&lt;backup-ip&gt;:/etc/keepalived/</span><br></pre></td></tr></table></figure>

<h4 id="4-3-启动keepalived"><a href="#4-3-启动keepalived" class="headerlink" title="4.3 启动keepalived"></a>4.3 启动keepalived</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分别在master和backup上启动服务</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> keepalived &amp;&amp; service keepalived start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查状态</span></span><br><span class="line">$ service keepalived status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">$ journalctl -f -u keepalived</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问测试</span></span><br><span class="line">$ curl --insecure https://&lt;master-vip&gt;:6443/</span><br></pre></td></tr></table></figure>

<h2 id="5-部署kubectl（任意节点）-我选择-k8s-m01"><a href="#5-部署kubectl（任意节点）-我选择-k8s-m01" class="headerlink" title="5. 部署kubectl（任意节点）,我选择 k8s-m01"></a>5. 部署kubectl（任意节点）,我选择 k8s-m01</h2><p>kubectl 是 kubernetes 集群的命令行管理工具，它默认从 ~/.kube/config 文件读取 kube-apiserver 地址、证书、用户名等信息。</p>
<h4 id="5-1-创建-admin-证书和私钥"><a href="#5-1-创建-admin-证书和私钥" class="headerlink" title="5.1 创建 admin 证书和私钥"></a>5.1 创建 admin 证书和私钥</h4><p>kubectl 与 apiserver https 安全端口通信，apiserver 对提供的证书进行认证和授权。<br>kubectl 作为集群的管理工具，需要被授予最高权限。这里创建具有最高权限的 admin 证书。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建证书、私钥</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki/admin</span><br><span class="line">$ cfssl gencert -ca=../ca.pem \</span><br><span class="line">  -ca-key=../ca-key.pem \</span><br><span class="line">  -config=../ca-config.json \</span><br><span class="line">  -profile=kubernetes admin-csr.json | cfssljson -bare admin</span><br></pre></td></tr></table></figure>
<h4 id="5-2-创建kubeconfig配置文件"><a href="#5-2-创建kubeconfig配置文件" class="headerlink" title="5.2 创建kubeconfig配置文件"></a>5.2 创建kubeconfig配置文件</h4><p>kubeconfig 为 kubectl 的配置文件，包含访问 apiserver 的所有信息，如 apiserver 地址、CA 证书和自身使用的证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置集群参数</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-cluster kubernetes \</span><br><span class="line">  --certificate-authority=../ca.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --server=https://&lt;MASTER_VIP&gt;:6443 \</span><br><span class="line">  --kubeconfig=kube.config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置客户端认证参数</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-credentials admin \</span><br><span class="line">  --client-certificate=admin.pem \</span><br><span class="line">  --client-key=admin-key.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --kubeconfig=kube.config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置上下文参数</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-context kubernetes \</span><br><span class="line">  --cluster=kubernetes \</span><br><span class="line">  --user=admin \</span><br><span class="line">  --kubeconfig=kube.config</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 设置默认上下文</span></span><br><span class="line">$ kubectl config use-context kubernetes --kubeconfig=kube.config</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发到目标节点</span></span><br><span class="line">$ scp kube.config &lt;user&gt;@&lt;node-ip&gt;:~/.kube/config</span><br></pre></td></tr></table></figure>
<h4 id="5-3-授予-kubernetes-证书访问-kubelet-API-的权限"><a href="#5-3-授予-kubernetes-证书访问-kubelet-API-的权限" class="headerlink" title="5.3 授予 kubernetes 证书访问 kubelet API 的权限"></a>5.3 授予 kubernetes 证书访问 kubelet API 的权限</h4><p>在执行 kubectl exec、run、logs 等命令时，apiserver 会转发到 kubelet。这里定义 RBAC 规则，授权 apiserver 调用 kubelet API。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl create clusterrolebinding kube-apiserver:kubelet-apis --clusterrole=system:kubelet-api-admin --user kubernetes</span><br></pre></td></tr></table></figure>
<h4 id="5-4-小测试"><a href="#5-4-小测试" class="headerlink" title="5.4 小测试"></a>5.4 小测试</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看集群信息</span></span><br><span class="line">$ kubectl cluster-info</span><br><span class="line">$ kubectl get all --all-namespaces</span><br><span class="line">$ kubectl get componentstatuses</span><br></pre></td></tr></table></figure>

<h2 id="6-部署controller-manager（master节点）"><a href="#6-部署controller-manager（master节点）" class="headerlink" title="6. 部署controller-manager（master节点）"></a>6. 部署controller-manager（master节点）</h2><p>controller-manager启动后将通过竞争选举机制产生一个 leader 节点，其它节点为阻塞状态。当 leader 节点不可用后，剩余节点将再次进行选举产生新的 leader 节点，从而保证服务的可用性。</p>
<h4 id="6-1-创建证书和私钥"><a href="#6-1-创建证书和私钥" class="headerlink" title="6.1 创建证书和私钥"></a>6.1 创建证书和私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成证书、私钥</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki/controller-manager</span><br><span class="line">$ cfssl gencert -ca=../ca.pem \</span><br><span class="line">  -ca-key=../ca-key.pem \</span><br><span class="line">  -config=../ca-config.json \</span><br><span class="line">  -profile=kubernetes controller-manager-csr.json | cfssljson -bare controller-manager</span><br><span class="line"><span class="comment"># 分发到每个master节点</span></span><br><span class="line">$ scp controller-manager*.pem &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/pki/</span><br></pre></td></tr></table></figure>

<h4 id="6-2-创建controller-manager的kubeconfig"><a href="#6-2-创建controller-manager的kubeconfig" class="headerlink" title="6.2 创建controller-manager的kubeconfig"></a>6.2 创建controller-manager的kubeconfig</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建kubeconfig</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-cluster kubernetes \</span><br><span class="line">  --certificate-authority=../ca.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --server=https://&lt;MASTER_VIP&gt;:6443 \</span><br><span class="line">  --kubeconfig=controller-manager.kubeconfig</span><br><span class="line"></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-credentials system:kube-controller-manager \</span><br><span class="line">  --client-certificate=controller-manager.pem \</span><br><span class="line">  --client-key=controller-manager-key.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --kubeconfig=controller-manager.kubeconfig</span><br><span class="line"></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-context system:kube-controller-manager \</span><br><span class="line">  --cluster=kubernetes \</span><br><span class="line">  --user=system:kube-controller-manager \</span><br><span class="line">  --kubeconfig=controller-manager.kubeconfig</span><br><span class="line"></span><br><span class="line">$ kubectl config use-context system:kube-controller-manager --kubeconfig=controller-manager.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发controller-manager.kubeconfig</span></span><br><span class="line">$ scp controller-manager.kubeconfig &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/</span><br></pre></td></tr></table></figure>
<h4 id="6-3-创建service文件"><a href="#6-3-创建service文件" class="headerlink" title="6.3 创建service文件"></a>6.3 创建service文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scp配置文件到每个master节点</span></span><br><span class="line">$ scp target/services/kube-controller-manager.service &lt;user&gt;@&lt;node-ip&gt;:/etc/systemd/system/</span><br></pre></td></tr></table></figure>
<h4 id="6-4-启动服务"><a href="#6-4-启动服务" class="headerlink" title="6.4 启动服务"></a>6.4 启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> kube-controller-manager &amp;&amp; systemctl restart kube-controller-manager</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查状态</span></span><br><span class="line">$ service kube-controller-manager status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">$ journalctl -f -u kube-controller-manager</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看leader</span></span><br><span class="line">$ kubectl get endpoints kube-controller-manager --namespace=kube-system -o yaml</span><br></pre></td></tr></table></figure>

<h2 id="7-部署scheduler（master节点）"><a href="#7-部署scheduler（master节点）" class="headerlink" title="7. 部署scheduler（master节点）"></a>7. 部署scheduler（master节点）</h2><p>scheduler启动后将通过竞争选举机制产生一个 leader 节点，其它节点为阻塞状态。当 leader 节点不可用后，剩余节点将再次进行选举产生新的 leader 节点，从而保证服务的可用性。</p>
<h4 id="7-1-创建证书和私钥"><a href="#7-1-创建证书和私钥" class="headerlink" title="7.1 创建证书和私钥"></a>7.1 创建证书和私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成证书、私钥</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki/scheduler</span><br><span class="line">$ cfssl gencert -ca=../ca.pem \</span><br><span class="line">  -ca-key=../ca-key.pem \</span><br><span class="line">  -config=../ca-config.json \</span><br><span class="line">  -profile=kubernetes scheduler-csr.json | cfssljson -bare kube-scheduler</span><br></pre></td></tr></table></figure>

<h4 id="7-2-创建scheduler的kubeconfig"><a href="#7-2-创建scheduler的kubeconfig" class="headerlink" title="7.2 创建scheduler的kubeconfig"></a>7.2 创建scheduler的kubeconfig</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建kubeconfig</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-cluster kubernetes \</span><br><span class="line">  --certificate-authority=../ca.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --server=https://&lt;MASTER_VIP&gt;:6443 \</span><br><span class="line">  --kubeconfig=kube-scheduler.kubeconfig</span><br><span class="line"></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-credentials system:kube-scheduler \</span><br><span class="line">  --client-certificate=kube-scheduler.pem \</span><br><span class="line">  --client-key=kube-scheduler-key.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --kubeconfig=kube-scheduler.kubeconfig</span><br><span class="line"></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-context system:kube-scheduler \</span><br><span class="line">  --cluster=kubernetes \</span><br><span class="line">  --user=system:kube-scheduler \</span><br><span class="line">  --kubeconfig=kube-scheduler.kubeconfig</span><br><span class="line"></span><br><span class="line">$ kubectl config use-context system:kube-scheduler --kubeconfig=kube-scheduler.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发kubeconfig</span></span><br><span class="line">$ scp kube-scheduler.kubeconfig &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/</span><br></pre></td></tr></table></figure>
<h4 id="7-3-创建service文件"><a href="#7-3-创建service文件" class="headerlink" title="7.3 创建service文件"></a>7.3 创建service文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scp配置文件到每个master节点</span></span><br><span class="line">$ scp target/services/kube-scheduler.service &lt;user&gt;@&lt;node-ip&gt;:/etc/systemd/system/</span><br></pre></td></tr></table></figure>
<h4 id="7-4-启动服务"><a href="#7-4-启动服务" class="headerlink" title="7.4 启动服务"></a>7.4 启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> kube-scheduler &amp;&amp; systemctl restart kube-scheduler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查状态</span></span><br><span class="line">$ service kube-scheduler status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">$ journalctl -f -u kube-scheduler</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看leader</span></span><br><span class="line">$ kubectl get endpoints kube-scheduler --namespace=kube-system -o yaml</span><br></pre></td></tr></table></figure>

<h2 id="8-部署kubelet（worker节点）"><a href="#8-部署kubelet（worker节点）" class="headerlink" title="8. 部署kubelet（worker节点）"></a>8. 部署kubelet（worker节点）</h2><h4 id="8-1-预先下载需要的镜像"><a href="#8-1-预先下载需要的镜像" class="headerlink" title="8.1 预先下载需要的镜像"></a>8.1 预先下载需要的镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 预先下载镜像到所有节点（由于镜像下载的速度过慢，我给大家提供了阿里云仓库的镜像）</span></span><br><span class="line">$ scp target/configs/download-images.sh &lt;user&gt;@&lt;node-ip&gt;:~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在目标节点上执行脚本下载镜像</span></span><br><span class="line">$ sh ~/download-images.sh</span><br></pre></td></tr></table></figure>
<h4 id="8-2-创建bootstrap配置文件"><a href="#8-2-创建bootstrap配置文件" class="headerlink" title="8.2 创建bootstrap配置文件"></a>8.2 创建bootstrap配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 token</span></span><br><span class="line">$ <span class="built_in">cd</span> target/pki/admin</span><br><span class="line">$ <span class="built_in">export</span> BOOTSTRAP_TOKEN=$(kubeadm token create \</span><br><span class="line">      --description kubelet-bootstrap-token \</span><br><span class="line">      --groups system:bootstrappers:worker \</span><br><span class="line">      --kubeconfig kube.config)</span><br><span class="line">      </span><br><span class="line"><span class="comment"># 设置集群参数</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-cluster kubernetes \</span><br><span class="line">      --certificate-authority=../ca.pem \</span><br><span class="line">      --embed-certs=<span class="literal">true</span> \</span><br><span class="line">      --server=https://&lt;MASTER_VIP&gt;:6443 \</span><br><span class="line">      --kubeconfig=kubelet-bootstrap.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置客户端认证参数</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-credentials kubelet-bootstrap \</span><br><span class="line">      --token=<span class="variable">$&#123;BOOTSTRAP_TOKEN&#125;</span> \</span><br><span class="line">      --kubeconfig=kubelet-bootstrap.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置上下文参数</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-context default \</span><br><span class="line">      --cluster=kubernetes \</span><br><span class="line">      --user=kubelet-bootstrap \</span><br><span class="line">      --kubeconfig=kubelet-bootstrap.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置默认上下文</span></span><br><span class="line">$ kubectl config use-context default --kubeconfig=kubelet-bootstrap.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把生成的配置copy到每个worker节点上</span></span><br><span class="line">$ scp kubelet-bootstrap.kubeconfig &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/kubelet-bootstrap.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先在worker节点上创建目录</span></span><br><span class="line">$ mkdir -p /etc/kubernetes/pki</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把ca分发到每个worker节点</span></span><br><span class="line">$ scp target/pki/ca.pem &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/pki/</span><br></pre></td></tr></table></figure>
<h4 id="8-3-kubelet配置文件"><a href="#8-3-kubelet配置文件" class="headerlink" title="8.3 kubelet配置文件"></a>8.3 kubelet配置文件</h4><p>把kubelet配置文件分发到每个worker节点上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp target/worker-&lt;node-ip&gt;/kubelet.config.json &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/</span><br></pre></td></tr></table></figure>
<h4 id="8-4-kubelet服务文件"><a href="#8-4-kubelet服务文件" class="headerlink" title="8.4 kubelet服务文件"></a>8.4 kubelet服务文件</h4><p>把kubelet服务文件分发到每个worker节点上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp target/worker-&lt;node-ip&gt;/kubelet.service &lt;user&gt;@&lt;node-ip&gt;:/etc/systemd/system/</span><br></pre></td></tr></table></figure>
<h4 id="8-5-启动服务"><a href="#8-5-启动服务" class="headerlink" title="8.5 启动服务"></a>8.5 启动服务</h4><p>kublet 启动时查找配置的 –kubeletconfig 文件是否存在，如果不存在则使用 –bootstrap-kubeconfig 向 kube-apiserver 发送证书签名请求 (CSR)。<br>kube-apiserver 收到 CSR 请求后，对其中的 Token 进行认证（事先使用 kubeadm 创建的 token），认证通过后将请求的 user 设置为 system:bootstrap:，group 设置为 system:bootstrappers，这就是Bootstrap Token Auth。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bootstrap附权</span></span><br><span class="line">$ kubectl create clusterrolebinding kubelet-bootstrap --clusterrole=system:node-bootstrapper --group=system:bootstrappers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">$ mkdir -p /var/lib/kubelet</span><br><span class="line">$ mkdir -p /var/<span class="built_in">log</span>/kubernetes</span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> kubelet &amp;&amp; systemctl restart kubelet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在master上Approve bootstrap请求</span></span><br><span class="line">$ kubectl get csr</span><br><span class="line">$ kubectl certificate approve &lt;name&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看服务状态</span></span><br><span class="line">$ service kubelet status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">$ journalctl -f -u kubelet</span><br></pre></td></tr></table></figure>

<h2 id="9-部署kube-proxy（worker节点）"><a href="#9-部署kube-proxy（worker节点）" class="headerlink" title="9. 部署kube-proxy（worker节点）"></a>9. 部署kube-proxy（worker节点）</h2><h4 id="9-1-创建证书和私钥"><a href="#9-1-创建证书和私钥" class="headerlink" title="9.1 创建证书和私钥"></a>9.1 创建证书和私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> target/pki/proxy</span><br><span class="line">$ cfssl gencert -ca=../ca.pem \</span><br><span class="line">  -ca-key=../ca-key.pem \</span><br><span class="line">  -config=../ca-config.json \</span><br><span class="line">  -profile=kubernetes  kube-proxy-csr.json | cfssljson -bare kube-proxy</span><br></pre></td></tr></table></figure>
<h4 id="9-2-创建和分发-kubeconfig-文件"><a href="#9-2-创建和分发-kubeconfig-文件" class="headerlink" title="9.2 创建和分发 kubeconfig 文件"></a>9.2 创建和分发 kubeconfig 文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建kube-proxy.kubeconfig</span></span><br><span class="line">$ kubectl config <span class="built_in">set</span>-cluster kubernetes \</span><br><span class="line">  --certificate-authority=../ca.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --server=https://&lt;master-vip&gt;:6443 \</span><br><span class="line">  --kubeconfig=kube-proxy.kubeconfig</span><br><span class="line">$ kubectl config <span class="built_in">set</span>-credentials kube-proxy \</span><br><span class="line">  --client-certificate=kube-proxy.pem \</span><br><span class="line">  --client-key=kube-proxy-key.pem \</span><br><span class="line">  --embed-certs=<span class="literal">true</span> \</span><br><span class="line">  --kubeconfig=kube-proxy.kubeconfig</span><br><span class="line">$ kubectl config <span class="built_in">set</span>-context default \</span><br><span class="line">  --cluster=kubernetes \</span><br><span class="line">  --user=kube-proxy \</span><br><span class="line">  --kubeconfig=kube-proxy.kubeconfig</span><br><span class="line">$ kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分发kube-proxy.kubeconfig 到 node 节点</span></span><br><span class="line">$ scp kube-proxy.kubeconfig &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/</span><br></pre></td></tr></table></figure>
<h4 id="9-3-分发kube-proxy-config"><a href="#9-3-分发kube-proxy-config" class="headerlink" title="9.3 分发kube-proxy.config"></a>9.3 分发kube-proxy.config</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp target/worker-&lt;node-ip&gt;/kube-proxy.config.yaml &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/</span><br></pre></td></tr></table></figure>

<h4 id="9-4-分发kube-proxy服务文件"><a href="#9-4-分发kube-proxy服务文件" class="headerlink" title="9.4 分发kube-proxy服务文件"></a>9.4 分发kube-proxy服务文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp target/services/kube-proxy.service &lt;user&gt;@&lt;node-ip&gt;:/etc/systemd/system/</span><br></pre></td></tr></table></figure>

<h4 id="9-5-启动服务"><a href="#9-5-启动服务" class="headerlink" title="9.5 启动服务"></a>9.5 启动服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建依赖目录</span></span><br><span class="line">$ mkdir -p /var/lib/kube-proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">$ systemctl daemon-reload &amp;&amp; systemctl <span class="built_in">enable</span> kube-proxy &amp;&amp; systemctl restart kube-proxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">$ service kube-proxy status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">$ journalctl -f -u kube-proxy</span><br></pre></td></tr></table></figure>

<h2 id="10-部署CNI插件-calico"><a href="#10-部署CNI插件-calico" class="headerlink" title="10. 部署CNI插件 - calico"></a>10. 部署CNI插件 - calico</h2><p>我们使用calico官方的安装方式来部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建目录（在配置了kubectl的节点上执行）</span></span><br><span class="line">$ mkdir -p /etc/kubernetes/addons</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传calico配置到配置好kubectl的节点（一个节点即可）</span></span><br><span class="line">$ scp target/addons/calico* &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/addons/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署calico</span></span><br><span class="line">$ kubectl apply -f /etc/kubernetes/addons/calico-rbac-kdd.yaml</span><br><span class="line">$ kubectl apply -f /etc/kubernetes/addons/calico.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">$ kubectl get pods -n kube-system</span><br></pre></td></tr></table></figure>

<h2 id="11-部署DNS插件-coredns"><a href="#11-部署DNS插件-coredns" class="headerlink" title="11. 部署DNS插件 - coredns"></a>11. 部署DNS插件 - coredns</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上传配置文件</span></span><br><span class="line">$ scp target/addons/coredns.yaml &lt;user&gt;@&lt;node-ip&gt;:/etc/kubernetes/addons/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署coredns</span></span><br><span class="line">$ kubectl create -f /etc/kubernetes/addons/coredns.yaml</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/12/kubernetes-ha-binary/" data-id="ck2vrajdk000046mtgj1i38ob" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/12/myfirstblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gitlab +Jenkins +S3 部署静态页面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/12/kubernetes-ha-binary/">kubernetes-ha-binary</a>
          </li>
        
          <li>
            <a href="/2019/11/12/myfirstblog/">Gitlab +Jenkins +S3 部署静态页面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>